<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Peons DB Updater</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <style>
        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.4rem;
            margin: 0;
            min-height: 300px;
            padding: 16px;
            width: 400px;
        }

        img {
            border: 0;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }

        .c-header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c-header__logo {
            display: block;
            max-width: 16px;
            margin-right: 16px;
        }

        .c-header__heading {
            font-size: 1.3rem;
        }

        .c-form__button--scrape {
            margin-right: 16px;
        }

        .u-display-flex {
            display: flex;
        }

        .u-justify-content-center {
            justify-content: center;
        }

        .u-align-item-center {
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="c-header">
        <img src="icon_150.png" alt="Lazy Peons DB Updater" class="c-header__logo"/>
        <h1 class="c-header__heading">Lazy Peons DB Updater</h1>
    </div>
    <form action="">
        <div class="u-display-flex u-justify-content-center u-align-item-center">
            <button class="c-form__button c-form__button--scrape">Scrape</button>
            <button class="c-form__button c-form__button--send">Send</button>
        </div>
    </form>
</body>
</html>